spring.application.name=PSP
server.port=${SERVER_PORT}

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
#spring.jpa.properties.hibernate.default_schema=${DATASOURCE_SCHEMA}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


url.front_end_url=${FRONTEND_URL}
url.npci_url=${NPCI_URL}

security.psp-auth-private-key=${PSP_AUTH_PRIVATE_KEY}
security.psp-auth-public-key=${PSP_AUTH_PUBLIC_KEY}

security.psp-npci-private-key=${PSP_NPCI_PRIVATE_KEY}
security.psp-npci-public-key=${PSP_NPCI_PUBLIC_KEY}